{
  "ConnectionStrings": {
    "DbConnectionString": "Server=mssql1.gear.host;Database=foosballv2s;User ID=foosballv2s;Password=eg436-sdfsg5qapl;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
